{"job_id": "77785a54-4549-4c99-8756-57f78edc8939", "task": "cut", "mode": "accurate", "auto_clips": null, "transcript": [], "selected": [], "clips": [{"id": "seg-1", "start": 0.0, "end": 3.0, "duration": 3.0, "key": "jobs/77785a54-4549-4c99-8756-57f78edc8939/clips/seg-1.mp4"}, {"id": "seg-2", "start": 3.0, "end": 6.0, "duration": 3.0, "key": "jobs/77785a54-4549-4c99-8756-57f78edc8939/clips/seg-2.mp4"}]}